# AeroWiz

./: readme.md
AeroWiz/: AeroWiz.sln
AeroWiz/Client/: AeroWiz.Client.csproj  Program.cs  Project_Readme.html  _Imports.razor
AeroWiz/Client/Pages/: Index.razor
AeroWiz/Client/Properties/: launchSettings.json
AeroWiz/Client/Shared/: MainLayout.razor
AeroWiz/Client/wwwroot/: index.html
AeroWiz/Server/: AeroWiz.Server.csproj  Program.cs  Startup.cs
AeroWiz/Server/Controllers/: WeatherForecastController.cs
AeroWiz/Server/Pages/: Error.cshtml  Error.cshtml.cs
AeroWiz/Server/Properties/: launchSettings.json
AeroWiz/Shared/: WeatherForecast.cs
DataSourceAPI/: DataSourceAPI.sln
DataSourceAPI/DataSourceAPI/: DataSourceAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs
DataSourceAPI/DataSourceAPI/Controllers/: AnswersController.cs  QuestionController.cs  WeatherForecastController.cs
DataSourceAPI/DataSourceAPI/Models/: AeroWizContext.cs  Aerodynamic.cs  AerodynamicsConceptualAnswer.cs  AerodynamicsConceptualQuestion.cs
DataSourceAPI/DataSourceAPI/Properties/: launchSettings.json
