<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
	<BlazorWebAssemblyEnableLinking>false</BlazorWebAssemblyEnableLinking>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.0" PrivateAssets="all" />
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
	    <PackageReference Include="Syncfusion.Blazor.Buttons" Version="19.3.0.45" />
      <PackageReference Include="Syncfusion.Blazor.Cards" Version="19.3.0.45" />
    <PackageReference Include="Syncfusion.Blazor.Navigations" Version="19.3.0.45" />
    <PackageReference Include="Syncfusion.Blazor.ProgressBar" Version="19.3.0.45" />
    <PackageReference Include="Syncfusion.Blazor.LinearGauge" Version="19.3.0.45" />
</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\AeroWiz.Shared.csproj" />
      <PackageReference Include="Syncfusion.Blazor.Cards" Version="19.3.0.45" />
    <PackageReference Include="Syncfusion.Blazor.Navigations" Version="19.3.0.45" />
    <PackageReference Include="Syncfusion.Blazor.ProgressBar" Version="19.3.0.45" />
    <PackageReference Include="Syncfusion.Blazor.LinearGauge" Version="19.3.0.45" />
</ItemGroup>
  
  

</Project>
